ToDo-list to syncronize CMS-instances:
======================================
# upload new logo, remove old logo
# reupload favicon from template-folder
# create new page, e.g. "Home dark-grid"
	# select template "Home dark-grid" for this new page
	# goto preferences > read
	# select the created site as landing page